# Root logger option
log4j.rootLogger=INFO, OrangeHRM

log4j.appender.OrangeHRM=org.apache.log4j.ConsoleAppender
log4j.appender.OrangeHRM.layout=org.apache.log4j.PatternLayout
log4j.appender.OrangeHRM.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'};%-5p;%c;%m%n
